<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="app/shared/libs/live.js"></script>
        <script type="text/javascript" src="app/shared/libs/panning.js"></script>
        
        <link rel="stylesheet" type="text/css" href="app/css/style.css" />
    </head>
    <body>
        <div id="holder">
            <div id="panElm">
                <img src="app/images/cute.jpg"/>
            </div>
        </div>
        <button onclick="changeInnerBoxBigger()">ChangeInnerBoxBigger</button>
        <button onclick="changeInnerBoxSmaller()">ChangeInnerBoxSmaller</button>
        <script type="text/javascript" src="app/app.js"></script>
    </body>
</html>